{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "group": "local",
            "database": "projeto",
            "username": "root",
            "password": ""
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "posts",
            "connectString": "postgresql://postgres:4862291@localhost:5432/posts?schema=public"
        }
    ]
}